
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sequence Editor</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Helvetica;
            }
            body{
                background:black;
            }
            .workspace{
                margin: auto;
                width: 400px;
                height: fit-content;
                margin-top: 40px;
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
            }
       
            .node{
                display: block;
                background-color: rgb(50, 49, 49);
                
                width: 100%;
                height: 150px;
                border-radius: 15px;
                color: white;
                margin-top: 25px;
    
            }
         
            .editor{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            padding-top: 45px;
           }
           .dropdown-content{
            display: none;
           }
           .dropdown:hover .dropdown-content{
            display: block;
           }
          
           .cbtn{
            height: 45px;
            width: 110px;
            background-color: #f4f3ee;
            color:black ;
            
            border: transparent;
           }
          
           li{
                display: inline-block;
               
            }
            .li-2{
                margin-left: -5px; 
            }
           li button{
            height: 40px;
            width: 60px;
            border:transparent;
           }
           li button:hover,  li button:active{
            opacity: 80%;
           }
          input{
            height: 38px;
          }
    
      
       footer{
        text-align: center;
        position: fixed;
        bottom: 0;
        color: white;
        display: flex;
       
    
        
       }
       .savenodebtn, .addnodebtn, .newnodebtn{
        margin-left:15px ;
        height: 60px;
        width: 110px;
        border-radius: 6px;
        background: #5cdb5c;
        border: transparent;
        color: white;
     
        
       }
       .savenodebtn:hover, .addnodebtn:hover, .newnodebtn:hover{
        opacity: 90%;
       }
     
      
    
       
    
        </style>
    </head>
    <body>
        <section class="workspace">
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    
                  <ul>
                    <li><button id="plava" style="background:#00b4d8;"></button></li>
                    <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                    <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                  </ul>
                  <ul>
                    <li><button id="zuta" style="background:#ffdd00;"></button></li>
                    <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                    <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                    
                  </ul>
                             
                </div>
                </div>
            </div>
            <div class="time">
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
            </div>
            
                    </div>
                 
    
    </div>
                 
    
                
            </div>
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    <ul>
                        <li><button id="plava" style="background:#00b4d8;"></button></li>
                        <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                        <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                      </ul>
                      <ul>
                        <li><button id="zuta" style="background:#ffdd00;"></button></li>
                        <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                        <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                        
                      </ul>
                                    
                </div>
                </div>
            </div>
            
            <div class="time">
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
            </div>
                
            </div>
            </div>
    
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    <ul>
                        <li><button id="plava" style="background:#00b4d8;"></button></li>
                        <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                        <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                      </ul>
                      <ul>
                        <li><button id="zuta" style="background:#ffdd00;"></button></li>
                        <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                        <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                        
                      </ul>
                                    </div>
                </div>
            </div>
            <div class="time">
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
            </div>
                
            </div>
            </div>
            
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    <ul>
                        <li><button id="plava" style="background:#00b4d8;"></button></li>
                        <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                        <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                      </ul>
                      <ul>
                        <li><button id="zuta" style="background:#ffdd00;"></button></li>
                        <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                        <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                        
                      </ul>
                                    </div>
                </div>
            </div>
            <div class="time">
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
            </div>
                
            </div>
            </div>
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    <ul>
                        <li><button id="plava" style="background:#00b4d8;"></button></li>
                        <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                        <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                      </ul>
                      <ul>
                        <li><button id="zuta" style="background:#ffdd00;"></button></li>
                        <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                        <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                        
                      </ul>
                                    </div>
                </div>
            </div>
            <div class="time">
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
            </div>
            </div>
                
            </div>
            <div class="node">
                <div class="editor">
                    <div class="color">
            <div class="dropdown">
                <button class="cbtn">Izaberi boju</button>
                <div class="dropdown-content">
                    <ul>
                        <li><button id="plava" style="background:#00b4d8;"></button></li>
                        <li class="li-2"><button id="crvena" style="background:red;"></button></li>
                        <li class="li-2"><button id="narandzasta" style="background:orange;"></button></li>
                      </ul>
                      <ul>
                        <li><button id="zuta" style="background:#ffdd00;"></button></li>
                        <li class="li-2"><button id="zelena" style="background:green;"></button></li>
                        <li class="li-2"><button id="roze" style="background:#ff69eb;"></button></li>
                        
                      </ul>
                                    </div>
                </div>
            </div>
            <div class="time">
                
                <input type="number">
                <p style="opacity:80%; font-size: 13px;" >vrijeme u sekundama</p>
    
            </div>
            </div>
                
            </div>
        </section>
      
    <footer>
    
        <div>
            <button class="savenodebtn">Save Sequence</button>
            <button class="newnodebtn">New Sequence</button>
        </div>
        <div class="add">
            <button class="addnodebtn">Add Node</button>
        </div>
       
        
    </footer>
    </body>
    </html>