<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Editor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        body{
            background:black;
        }
        .workspace{
            margin: auto;
            width: 400px;
            height: fit-content;
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
        }
        .savenodebtn, .newnodebtn, .addnodebtn{
            position: fixed;
            left: 5%;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            font-size: 25px;
            background-color: rgb(149, 193, 255);
            border: 0px;
            color: white;
        }
        .savenodebtn{top: 80%;}
        .newnodebtn{top:65%}
        .addnodebtn{left: 85%; top: 80%;}
        .addnodebtn:hover, .savenodebtn:hover, .newnodebtn:hover{
            opacity: 90%;
        }
        .addnodebtn:active, .savenodebtn:active, .newnodebtn:active{
            opacity: 50%;
        }
        .node{
            display: block;
            background-color: rgb(50, 49, 49);
            padding: 15px;
            width: 100%;
            height: 150px;
            border-radius: 15px;
            color: white;

        }
    </style>
</head>
<body>
    <section class="workspace">
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
        <div class="node">
            <h1>Boja:</h1>
            
        </div>
    </section>

    <button class="addnodebtn">Add Node</button>
    <button class="savenodebtn">Save Sequence</button>
    <button class="newnodebtn">New Sequence</button>
</body>
</html>