<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Light Controller</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            color: white;
        }
        body{
            background-color: black;
        }
        .container{
            width: 85%;
            margin: auto;
            max-width: 1290px;
            min-width: 360px;
        }
        .layout{
            width: 50%;
            border:2px solid #6c757d;
            border-radius: 25px;
            height: 250px;
            margin: auto;
            margin-top: 50px;
        }
        .inputc{
            width:50%;
            margin: auto;
            margin-top: 60px;
        }
        input{
            width: 80%;
            height: 30px;
            border-radius: 0px; 
            border: transparent;
            padding-left: 5px;
            opacity: 87%;
            background-color: white;
            margin-top: 5px;
            color:black;
        }
        input:focus{
            opacity: 100%;
        }
        .send{
            border: 2px solid #4ad66d;
            height: 40px;
            width: 100px;
            background-color: #4ad66d;
            border-radius: 5px;
            margin-top: 10px;
        }
        .send:hover{
            opacity: 90%;
        }
        .core{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            width: 160px;
            height: 80px;
            font-size: 17px;
            background-color: #4361ee;
            border: none;
            margin-top:85px;
        }
        .btn:hover{
            opacity: 90%;
        }
        .instructions{
            margin-top: 15px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="layout">
            <div class="inputc">
                <label id="prompt">Input USB Port:</label>
                <br>
                <input id="port">
                <button class="send" onclick="relayCOMport(this)">Send</button>
            </div>
        </div>
        <div class="layout" style="height: fit-content;">
            <div class="instructions">
                <h2>Don't know how to find USB port?</h2>

                <ol style="margin: 20px;">
                    <li>Open Control Panel > Device Manager;</li>
                    <li>Expand the Ports section;</li>
                    <li>See which port is being used by Arduino (e.g. COM4)</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        var socket = io();

        function relayCOMport(sndButton){
            let el = document.getElementById("prompt");
            let port = document.getElementById("port").value;
            console.log(port);
            socket.emit("comPort", port);
            socket.on("confirm", function(data){
                if (data=="fail"){
                    el.innerText = "Invalid port, try again";
                } else {
                    el.innerText = "Success!";
                    sndButton.disabled = true;
                    location.href = location.href + "menu.html?"
                }
            })
        }
    </script>
</body>
</html>