<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            color: white;
        }
        body{
            background-color: black;
        }
        .container{
            width: 85%;
            margin: auto;
            max-width: 1290px;
            min-width: 360px;
        }
        .layout{
            width: 50%;
            border:2px solid #6c757d;
            border-radius: 25px;
            height: 250px;
            margin: auto;
            margin-top: 200px;
        }
        .inputc{
            width:50%;
            margin: auto;
            margin-top: 60px;
        }
        input{
            width: 80%;
            height: 30px;
            border-radius: 0px; 
            border: transparent;
            padding-left: 5px;
            opacity: 87%;
            background-color: white;
            margin-top: 5px;
            color:black;
        }
        input:focus{
            opacity: 100%;
        }
        .send{
            border: 2px solid #4ad66d;
            height: 40px;
            width: 100px;
            background-color: #4ad66d;
            border-radius: 5px;
            margin-top: 10px;
        }
        .send:hover{
            opacity: 90%;
        }
        .core{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            width: 160px;
            height: 80px;
            font-size: 17px;
            background-color: #4361ee;
            border: none;
            margin-top:85px;   
        }
        .btn:hover{
            opacity: 90%;
        }
        .kontroler{
            background-color: #ffd449;
        }
        .editor{
            background-color:  #4974ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="layout">
            <div class="core">
                <form action="controller.html">
                    <button class="kontroler btn">Controller</button>
                </form>
                <form action="editor.html">
                    <button class="editor btn">Editor</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>